## Mysql Config
spring.jpa.hibernate.ddl-auto=none
# Quando for executar pela primeira vez
# spring.jpa.hibernate.ddl-auto=create
# Quando for atualizar alguma tabela
# spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ordemi-db:3306/ordemi_database
spring.datasource.username=ordemi
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true